<header class="header">
    <nav class="navbar">
        <a class="spartanheaderlogo" href="index.html"><img class="headerlogo" src="/Images/spartantrackupdatedblackbg.png" alt=""></a>
         <ul class="nav-menu">
             <li class="nav-menu-item" id="active-cont" onclick="location.href='index.html'">
                 <a  id="about" href="index.html">Home</a>
             </li>
             <li class="nav-menu-item" onclick="location.href='about.html'">
                 <a id="about2" href="about.html">About</a>
             </li>
             <li class="nav-menu-item" onclick="location.href='register.html'">
                 <a id="register" href="register.html">Register</a>
             </li>
             <li class="nav-menu-item" onclick="location.href='links.html'">
                 <a id="links" href="links.html">Links</a>
             </li>
             <!--Hide this link for now while being developed
             <li class="nav-menu-item" onclick="location.href='maryknolltrack.html'">
                 <a id="maryknoll-track-page" href="maryknolltrack.html">Maryknoll Track</a>
             </li> -->
             <li class="nav-menu-item" onclick="location.href='gallery.html'">
                 <a id="gallery" href="gallery.html">Gallery</a>
             </li>
             <li class="nav-menu-item" onclick="location.href='records.html'">
                 <a id="gallery" href="records.html">Records</a>
             </li>
             <li class="nav-menu-item" onclick="location.href='contact.html'">
                 <a id="contact" href="contact.html">Contact</a>
             </li>
         </ul>
     

         <!--Hamburger-->
         <div class="hamburger">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
     </nav>
</header>

<style>
    html { 
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'oswald';
    font-weight: 400;
    box-sizing: border-box;
}
/* New navbar code  (Includes stuff in media queries */ 
.spartanheaderlogo img { 
    width: 200px;
}
.header { 
    background-color: #731D34;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.733) 0px 0px 50px;
}
.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger { 
    display: none;
    cursor: pointer;
}
.bar { 
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: white;
    transition: 0.3s ease-out;
}
.nav-menu { 
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-menu-item {
    list-style: none;
    margin-left: 2rem;
}
.nav-menu-item a { 
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}
/* End new navbar code */
.bob { 
        color: white !important;
        background-color: red;
    }
.joe { 
    background-color: yellow;
}
@media only screen and (max-width: 500px) {

    .navbar { 
        position: relative;
    }

    .nav-menu { 
        position: fixed;
        top: 4.7rem;
        /* Can change the direction of menu sliding out, just change left */
        right: -100%;
        flex-direction: column;
        background-color: #731D34;
        padding: 5vh 0;
        width: 100%;
        text-align: center;
        font-size: 20px;
        text-align: center;
        transition: 1s;
        height: 70vh;
        z-index: 999;
        border-top: 2px solid white;
        
    }
    .nav-menu-item { 
        line-height: 2;
        transition: 0.5s;
        width: 80%;
        margin-right: 2rem;
        z-index: 999;
    }
    /* Need to fix a tag filling entire box instead of just the text */
    .nav-menu-item a { 
        padding: 0;
    }
    .nav-menu.active { 
        position: fixed;
        opacity: 1;
        right: 0;

        transition: 1s;
    }

    /* Like how this displays but the a tag 
    Update: fixed it with onclick function and cursor:pointer*/
    .nav-menu-item:hover { 
        background: #D3A04C;
        width: 80%;
        transition: 0.5s; 
        padding: 10px 0;
        cursor: pointer;
    }
    .nav-menu-item.active-link:hover {
        color: white;
        background-color: #D3A04C;
    }
    .nav-menu-item a.active-link { 
        color: #D3A04C;
    }
    .nav-menu-item a.active-link:hover { 
        color: white;
    }
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(1) { 
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2) { 
        opacity: 0;
        transition: 0.4s;
    }
    .hamburger.active .bar:nth-child(3) { 
        transform: translateY(-8px) rotate(-45deg);
    }
    /* End new navbar code */
    }
@media only screen and (min-width: 501px) and (max-width: 991px) { 
    .navbar { 
        position: relative;
    }

    .nav-menu { 
        position: fixed;
        top: 4.65rem;
        /* Can change the direction of menu sliding out, just change left */
        right: -100%;
        flex-direction: column;
        background-color: #731D34;
        padding: 5vh 0;
        width: 100%;
        text-align: center;
        font-size: 20px;
        text-align: center;
        transition: 1s;
        height: 70vh;
        z-index: 999;
        border-top: 2px solid white;
     
        
    }
    .nav-menu-item { 
        line-height: 2;
        transition: 0.5s;
        width: 80%;
        margin-right: 2rem;
        z-index: 999;
    }
    /* Need to fix a tag filling entire box instead of just the text */
    .nav-menu-item a { 
        padding: 0;
    }
    .nav-menu.active { 
        position: fixed;
        opacity: 1;
        right: 0;
        transition: 1s;
        box-shadow: rgba(0, 0, 0, 0.301) 0px 40px 60px;
    }

    /* Like how this displays but the a tag 
    Update: fixed it with onclick function and cursor:pointer*/
    .nav-menu-item:hover { 
        background: #D3A04C;
        width: 80%;
        transition: 0.5s; 
        padding: 10px 0;
        cursor: pointer;
    }
    .nav-menu-item.active-link:hover {
        color: white;
        background-color: #D3A04C;
    }
    .nav-menu-item a.active-link { 
        color: #D3A04C;
    }
    .nav-menu-item a.active-link:hover { 
        color: white;
    }
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(1) { 
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2) { 
        opacity: 0;
        transition: 0.4s;
    }
    .hamburger.active .bar:nth-child(3) { 
        transform: translateY(-8px) rotate(-45deg);
    }
    /* End new navbar code */
}

@media only screen and (min-width: 992px) and (max-width: 1200px) { 
    /* New navbar code, change to line of links for desktop */
    header { 
        position: relative;
    }
    .active:hover { 
        color: white;
    }
    .nav-menu-item a { 
        transition: 0.5s;
    }
    .nav-menu-item a:hover { 
        color: #D3A04C;
        transition: 0.5s; 
    }
    .nav-menu-item a.active-link { 
        color: #D3A04C;
    }
    /* End navbar media query */



    /* Adjustments for footer desktop */
    .footer-grid { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 30px;
        
    }
    .link-grid { 
        margin-top: 10%;
    }
    .foot-grid { 
        margin-right: 10%;
        margin-left: 6%;
    }
    .footer-spartan { 
        width: 250px;
    }
    .social-media {
        margin-top: 15%;
        width: 100%;
        padding: 0;
    }
    .test-grid { 
        grid-template-columns: repeat(2, 1fr);
    }

}
@media only screen and (min-width: 1201px) { 
    /* New navbar code, change to line of links for desktop */
    header { 
        position: relative;
    }
    .active:hover { 
        color: white;
    }
    .nav-menu-item a { 
        transition: 0.5s;
    }
    .nav-menu-item a:hover { 
        color: #D3A04C;
        transition: 0.5s; 
    }
    .nav-menu-item a.active-link { 
        color: #D3A04C;
    }
    /* End navbar media query */

    /* Adjustments for footer desktop */
    .footer-grid { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 30px;
        
    }
    .link-grid { 
        margin-top: 10%;
    }
    .foot-grid { 
        margin-right: 10%;
        margin-left: 6%;
    }
    .footer-spartan { 
        width: 250px;
    }
    .social-media {
        margin-top: 15%;
        width: 100%;
        padding: 0;
    }
    .test-grid { 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
    

</style>

<script>
    var active_text = document.getElementById("active-text");
    var active_cont = document.getElementById("active-cont");
    active_cont.addEventListener("mouseover", changeColor);
    active_cont.addEventListener("mouseout", removeColor);
    function changeColor() { 
     active_text.style.color = "white";
    }
    function removeColor() { 
     active_text.style.color = "#D3A04C";
     active_text.style.transition = "0.5s";
    }
</script>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);
    
    function mobileMenu() { 
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll(".nav-link");

     navLink.forEach(n => n.addEventListener("click", closeMenu));

     function closeMenu() {
         hamburger.classList.remove("active");
         navMenu.classList.remove("active");
     }
</script>