<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Scroll to reveal this test!</h1>
    </section>
    <section class="container reveal">
        <h2>Caption</h2>
        <div class="text-container">
            <div class="text-box">
                <h3>Section Text</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste.</p>
                
            </div>
            <div class="text-box">
                <h3>Section Text 2</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste. Text</p>
            </div>
            <div class="text-box">
                <h3>Section Text 2</h3>
                <p>Random Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste. Text</p>         
            </div>
        </div>
    </section>
    <section class="container reveal">
        <h2>Caption</h2>
        <div class="text-container">
            <div class="text-box">
                <h3>Section Text</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste.</p>
                
            </div>
            <div class="text-box">
                <h3>Section Text 2</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste. Text</p>
            </div>
            <div class="text-box">
                <h3>Section Text 2</h3>
                <p>Random Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste. Text</p>         
            </div>
        </div>
    </section>
    <section class="container reveal">
        <h2>Caption</h2>
        <div class="text-container">
            <div class="text-box">
                <h3>Section Text</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste.</p>
                
            </div>
            <div class="text-box">
                <h3>Section Text 2</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste. Text</p>
            </div>
            <div class="text-box">
                <h3>Section Text 2</h3>
                <p>Random Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
                    eius molestiae perferendis eos provident vitae iste. Text</p>         
            </div>
        </div>
    </section>


    <style>
     @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Asap", sans-serif;
}
body{
  background: #42455a;
}
section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1){
  color: #e0ffff;
  }
section:nth-child(2){
  color: #42455a;
  background: #e0ffff;
} 
section:nth-child(3){
  color: #e0ffff;
}
section:nth-child(4){
  color: #42455a;
  background: #e0ffff;
}
section .container{
  margin: 100px;
}
section h1{
  font-size: 3rem;
  margin: 20px;
}
section h2{
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}
section .text-container{
   display: flex;
}
section .text-container .text-box{
  margin: 20px;
  padding: 20px;
  background: #00c2cb;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
    </style>

    <script>
        function reveal() { 
            //Select all the elements with the reveal class
            var reveals = document.querySelectorAll(".reveal");
            //For loop - If .reveals element is within the window,
            //make it visble. Otherwise remove the .active
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150; 
                if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
                }
                else { 
                    reveals[i].classList.remove("active");
                }
            } 
        }
         //Add EventListener to trigger the reveal() on scroll
         window.addEventListener("scroll", reveal);
        
    </script>
</body>
</html>